VITE_CERTIFICATE_PASSPHRASE='certificate-passphrase'
VITE_CERTIFICATE_URL='certificate-url'
VITE_SIGN_CERTIFICATE_URL='sign-certificate-url'
VITE_ARUBA_OTP_PWD='aruba-otp-pwd'
VITE_ARUBA_USER='aruba-user'
VITE_ARUBA_USER_PWD='aruba-user-pwd'
VITE_ARUBA_DELEGATED_USER='aruba-delegated-user'
VITE_ARUBA_DELEGATED_PASSWORD='aruba-delegated-password'
VITE_ARUBA_TYPE_OTP_AUTH='aruba-type-otp-auth'